:root {
  --color-primary: #222222;
  --color-primary-dark: #000000;
  --color-secondary: #d3d3d3;
  --color-secondary-dark: #555555;
  --color-light: #f9f9f9;
  --color-skeleton: #f0f0f0;
  --color-loading: #00bbff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Nunito, sans-serif;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  width: 100%;
}

a {
  color: var(--color-primary);
}

a:hover {
  color: var(--color-secondary);
}

a.wide-link {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  transition: background-color 0.5s;
}
a.wide-link:hover {
  text-decoration: underline;
  color: #000000;
}
a.wide-link:focus {
  background-color: var(--color-primary);
  color: #ffffff;
}

p {
  line-height: 1.5rem;
}

.skip-header-link {
  position: absolute;
  top: -15%;
  left: 2%;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 0.7rem;
  z-index: 3;
}

.skip-header-link:active {
  color: #000000;
}

.skip-header-link:focus {
  top: 2%;
}

.hero {
  position: relative;
  min-height: 24rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero::after {
  content: "";
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
}
.hero-description {
  padding: 2rem;
  color: var(--color-light);
  width: 70%;
  z-index: 1;
}
.hero-description h1 {
  margin-top: 0;
  margin-bottom: 2rem;
  padding: 0;
  font-size: 3rem;
}

main {
  flex: 1;
  position: relative;
}

section {
  padding: 2rem;
  margin: 2rem 0;
}
.section-title {
  text-align: center;
  font-weight: 300;
}

#random-pick-section {
  margin-top: 4rem;
  background-color: var(--color-light);
}
#random-pick {
  margin-top: 3rem;
}
#random-pick restaurant-item {
  border: none;
  max-width: 30rem;
  margin: 0 auto;
}

.restaurant-list {
  max-width: 992px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.restaurant-list restaurant-item {
  min-width: 20rem;
  max-width: 30rem;
  justify-self: center;
}

.favorite-button {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
}

.contact-links {
  margin-top: 1rem;
}

.contact-links * {
  margin: 0.5rem;
}

footer {
  margin-top: 2rem;
  background-color: var(--color-primary-dark);
  padding: 1.5rem;
  text-align: center;
  color: #ffffff;
}

@media screen and (max-width: 576px) {
  html {
    font-size: 13pt;
  }
}

@media screen and (min-width: 768px) {
  .hero-description {
    text-align: center;
    margin: 0 auto;
  }

  .restaurant-list restaurant-item {
    max-width: none;
    justify-self: stretch;
  }

  .hero-image {
    width: 100%;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  #contact {
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) {
  .restaurant-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
}
